# snowflake-to-bq-data-transfer-tool

./: .gitignore  README.md  pom.xml
docs/: DATATYPES.md  DOCUMENTATION.md  REST_API.md  snowflake-object-creation.txt
src/main/java/com/google/connector/snowflakeToBQ/advice/: GlobalExceptionHandler.java
src/main/java/com/google/connector/snowflakeToBQ/cache/: EasyCache.java
src/main/java/com/google/connector/snowflakeToBQ/config/: CustomAsyncConfig.java  H2DataSourceConfig.java  OAuthCredentials.java  RestClientsConfig.java  SnowflakeConfigLoader.java  WebClientConfig.java
src/main/java/com/google/connector/snowflakeToBQ/controller/: SnowflakesConnectorController.java
src/main/java/com/google/connector/snowflakeToBQ/entity/: ApplicationConfigData.java
src/main/java/com/google/connector/snowflakeToBQ/exception/: SnowflakeConnectorException.java
src/main/java/com/google/connector/snowflakeToBQ/mapper/: MigrateRequestMapper.java
src/main/java/com/google/connector/snowflakeToBQ/model/: EncryptedData.java  OperationResult.java
src/main/java/com/google/connector/snowflakeToBQ/model/datadto/: BigQueryDetailsDataDTO.java  CommonDataDTO.java  DDLDataDTO.java  GCSDetailsDataDTO.java  SnowflakeUnloadToGCSDataDTO.java  TranslateDDLDataDTO.java
src/main/java/com/google/connector/snowflakeToBQ/model/request/: CommonRequestDTO.java  SFDataMigrationRequestDTO.java  SFExtractAndTranslateDDLRequestDTO.java  SnowflakeUnloadToGCSRequestDTO.java  TranslateRequestDDL.java
src/main/java/com/google/connector/snowflakeToBQ/model/response/: GCSResponse.java  SFDataMigrationResponse.java  SnowflakeResponse.java  TokenResponse.java  WorkflowMigrationResponse.java
src/main/java/com/google/connector/snowflakeToBQ/repository/: ApplicationConfigDataRepository.java  ClosableJdbcTemplate.java  ClosableResource.java  JdbcTemplateProvider.java  SnowflakesJdbcDataRepository.java
src/main/java/com/google/connector/snowflakeToBQ/scheduler/: ScheduledTokenRefreshService.java
src/main/java/com/google/connector/snowflakeToBQ/service/: ApplicationConfigDataService.java  BigQueryOperationsService.java  ExtractAndTranslateDDLService.java  GoogleCloudStorageService.java  RestAPIExecutionService.java  SchemaExtractorService.java  SnowflakeMigrateDataService.java  SnowflakeQueryExecutor.java  SnowflakesService.java  TokenRefreshService.java  WorkflowMigrationService.java
src/main/java/com/google/connector/snowflakeToBQ/service/Instancecreator/: BigQueryInstanceCreator.java  MigrationServiceInstanceCreator.java  StorageInstanceCreator.java
src/main/java/com/google/connector/snowflakeToBQ/service/async/: SnowflakeToBQAsyncService.java  SnowflakeUnloadToGCSAsyncService.java
src/main/java/com/google/connector/snowflakeToBQ/service/bigqueryjoboptions/: CSVLoadJob.java  LoadJobFactory.java  LoadJobOptions.java  LoadOption.java  ParquetLoadJob.java
src/main/java/com/google/connector/snowflakeToBQ/startup/: SnowflakeToBqApplication.java
src/main/java/com/google/connector/snowflakeToBQ/util/: ErrorCode.java  PropertyManager.java
src/main/java/com/google/connector/snowflakeToBQ/util/encryption/: EncryptValues.java
src/main/resources/: application.properties  logback-spring.xml  snowflake_request_body.json  snowflake_table_query_mapping.json
src/test/java/com/google/connector/snowflakeToBQ/base/: AbstractTestBase.java
src/test/java/com/google/connector/snowflakeToBQ/cache/: EasyCacheTest.java
src/test/java/com/google/connector/snowflakeToBQ/config/: H2DataSourceConfigTest.java
src/test/java/com/google/connector/snowflakeToBQ/controller/: SnowflakesConnectorControllerTest.java
src/test/java/com/google/connector/snowflakeToBQ/entity/: ApplicationConfigDataTest.java
src/test/java/com/google/connector/snowflakeToBQ/mapper/: MigrateRequestMapperTest.java
src/test/java/com/google/connector/snowflakeToBQ/model/requestresponse/: TokenResponseTest.java
src/test/java/com/google/connector/snowflakeToBQ/repository/: ClosableJdbcTemplateTest.java  JDBCTemplatesTest.java  SnowflakeJdbcDataRepositoryTest.java
src/test/java/com/google/connector/snowflakeToBQ/service/: ApplicationConfigDataRepositoryTest.java  BigQueryOperationsServiceTest.java  GoogleCloudStorageServiceTest.java  LoadJobFactoryTest.java  RestAPIExecutionServiceTest.java  ScheduledTokenRefreshServiceTest.java  SchemaExtractorServiceTest.java  SnowflakeMigrateDataServiceTest.java  SnowflakeQueryExecutorTest.java  SnowflakesServiceTest.java  TokenRefreshServiceTest.java  WorkflowMigrationServiceTest.java
src/test/java/com/google/connector/snowflakeToBQ/service/async/: SnowflakeToBQAsyncServiceTest.java  SnowflakeUnloadToGCSAsyncServiceTest.java
src/test/java/com/google/connector/snowflakeToBQ/service/instancecreator/: BigQueryInstanceCreatorTest.java
src/test/java/com/google/connector/snowflakeToBQ/util/: CommonMethods.java  PropertyManagerTest.java
src/test/java/com/google/connector/snowflakeToBQ/util/encryption/: EncryptionValuesTest.java
src/test/resources/: snowflake_request_body.json  snowflake_table_query_mapping_test.json  test-application.properties
